*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

body{
    background: #333;
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    margin: 25px;
    gap: 15px;
    
}
.mainTitle{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
h2,h4{
    align-self: center;
    text-transform: uppercase;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#deleteAllBox{
    text-align: center;
}

#deleteAllBox *{
    width: 80%;
}

#deleteAllBtn:hover,#delete:hover{
    background: #8d0707;
}
button{
    background: #480978;
    transition: 0.5s;
    border: #333;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 8px;
    cursor: pointer;
}


button:hover{
    background: #690eae;
    letter-spacing: 1px;

}

input{
    background: #222;
    transition: 0.5s;
    border: #333;
    border-radius: 10px;
    padding: 10px 15px;
    
}
input:focus{

    background:#111;
    outline: none;
    scale: 1.1;
}
#total::before{
content: "Total : ";
}
#total{
    background-color: #8f1111;
    padding: 3px 5px;
    border-radius: 5px;
}

.cash *{
    margin-right: 10px;
margin-left: 0;
width: 18%;
}


#search_box{
    display: grid;
    grid-template-columns: repeat(2,1fr);

   
}
#search_box input{
    grid-column: 1/-1;
}

table{
    width: 100%;
    margin: 10px 0;
    text-align: center;
    border-spacing: 10px ;

}

table th{
    text-transform: uppercase;
    margin-right: 7px;
    
}










@media screen and (min-width:800px){
    .cash input{
        margin-bottom: 5px;
    }
    #total{
        display: inline-block;
        width: auto;
    }
}






@media screen and (max-width:800px) {
    
.cash{
   display: flex;
   flex-direction: column;
   
    }
.cash *{
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
}

#total{
    display: inline-block;
    width: fit-content;
}

#search_box{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 20px;
}
}
















































